                            | #######################################################################
                            | # Test for copying block of size K;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f49002000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f2ffffffffffffffff | 	irmovq $K, %rdx		# src and dst have K elements
0x014: 30f60802000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7f801000000000000 | 	irmovq src, %rdi	# src array
0x028: 803b00000000000000   | 	call ncopy		 
0x031: 808f00000000000000   | 	call check	        # Call checker code
0x03a: 00                   | 	halt                    # should halt with 0xaaaa in %rax
0x03b:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | # Student name: 陈启炜
                            | # ID： 522031910299
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x03b:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x03b: 6300                 | 	xorq %rax,%rax		# count = 0;
0x03d: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x03f: 718e00000000000000   | 	jle Done		# if so, goto Done:
0x048: 30f80800000000000000 | 	irmovq $8, %r8
0x052: 30fb0100000000000000 | 	irmovq $1, %r11
                            | 
0x05c: 50a70000000000000000 | Loop:	mrmovq (%rdi), %r10	# read val from src...
0x066: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x070: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x072: 717d00000000000000   | 	jle Npos		# if so, goto Npos:
0x07b: 60b0                 | 	addq %r11, %rax		# count++
0x07d:                      | Npos:	
0x07d: 61b2                 | 	subq %r11, %rdx		# len--
0x07f: 6087                 | 	addq %r8, %rdi		# src++
0x081: 6086                 | 	addq %r8, %rsi		# dst++
0x083: 6222                 | 	andq %rdx,%rdx		# len > 0?
0x085: 765c00000000000000   | 	jg Loop			# if so, goto Loop:
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x08e:                      | Done:
0x08e: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x08f:                      | End:
                            | #/* $end ncopy-ys */
0x08f:                      | EndFun:
                            | #################################################################### 
                            | # Epilogue code for the correctness testing driver
                            | ####################################################################
                            | 
                            | # This is the correctness checking code.
                            | # It checks:
                            | #   1. %rax has 0.  Set %rax to 0xbbbb if not.
                            | #   2. The total length of the code is less than or equal to 1000.
                            | #      Set %rax to 0xcccc if not.
                            | #   3. The source data was copied to the destination.
                            | #      Set %rax to 0xdddd if not.
                            | #   4. The words just before and just after the destination region
                            | #      were not corrupted.  Set %rax to 0xeeee if not.
                            | # If all checks pass, then sets %rax to 0xaaaa
0x08f:                      | check:
                            | 	# Return value test
0x08f: 30fa0000000000000000 | 	irmovq $0,%r10
0x099: 61a0                 | 	subq %r10,%rax
0x09b: 73b700000000000000   | 	je checkb
0x0a4: 30f0bbbb000000000000 | 	irmovq $0xbbbb,%rax  # Failed test #1
0x0ae: 70f501000000000000   | 	jmp cdone
0x0b7:                      | checkb:
                            | 	# Code length check
0x0b7: 30f08f00000000000000 | 	irmovq EndFun,%rax
0x0c1: 30f23b00000000000000 | 	irmovq StartFun,%rdx
0x0cb: 6120                 | 	subq %rdx,%rax
0x0cd: 30f2e803000000000000 | 	irmovq $1000,%rdx
0x0d7: 6102                 | 	subq %rax,%rdx
0x0d9: 75f500000000000000   | 	jge checkm
0x0e2: 30f0cccc000000000000 | 	irmovq $0xcccc,%rax  # Failed test #2
0x0ec: 70f501000000000000   | 	jmp cdone
0x0f5:                      | checkm:
0x0f5: 30f20802000000000000 | 	irmovq dest, %rdx # Pointer to next destination location
0x0ff: 30f3f801000000000000 | 	irmovq src,%rbx   # Pointer to next source location
0x109: 30f7ffffffffffffffff | 	irmovq $K,%rdi  # Count
0x113: 6277                 | 	andq %rdi,%rdi
0x115: 737301000000000000   | 	je checkpre         # Skip check if count = 0
0x11e:                      | mcloop:
0x11e: 50020000000000000000 | 	mrmovq (%rdx),%rax
0x128: 50630000000000000000 | 	mrmovq (%rbx),%rsi
0x132: 6160                 | 	subq %rsi,%rax
0x134: 735001000000000000   | 	je  mok
0x13d: 30f0dddd000000000000 | 	irmovq $0xdddd,%rax # Failed test #3
0x147: 70f501000000000000   | 	jmp cdone
0x150:                      | mok:
0x150: 30f00800000000000000 | 	irmovq $8,%rax
0x15a: 6002                 | 	addq %rax,%rdx	  # dest ++
0x15c: 6003                 | 	addq %rax,%rbx    # src++
0x15e: 30f00100000000000000 | 	irmovq $1,%rax
0x168: 6107                 | 	subq %rax,%rdi    # cnt--
0x16a: 761e01000000000000   | 	jg mcloop
0x173:                      | checkpre:
                            | 	# Check for corruption
0x173: 30f20002000000000000 | 	irmovq Predest,%rdx
0x17d: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word before destination
0x187: 30f2fadebc0000000000 | 	irmovq $0xbcdefa, %rdx
0x191: 6120                 | 	subq %rdx,%rax
0x193: 73af01000000000000   | 	je checkpost
0x19c: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax  # Failed test #4
0x1a6: 70f501000000000000   | 	jmp cdone
0x1af:                      | checkpost:
                            | 	# Check for corruption
0x1af: 30f20802000000000000 | 	irmovq Postdest,%rdx
0x1b9: 50020000000000000000 | 	mrmovq (%rdx), %rax  # Get word after destination
0x1c3: 30f2bcfade0000000000 | 	irmovq $0xdefabc, %rdx
0x1cd: 6120                 | 	subq %rdx,%rax
0x1cf: 73eb01000000000000   | 	je checkok
0x1d8: 30f0eeee000000000000 | 	irmovq $0xeeee,%rax # Failed test #4
0x1e2: 70f501000000000000   | 	jmp cdone
0x1eb:                      | checkok:
                            | 	# Successful checks
0x1eb: 30f0aaaa000000000000 | 	irmovq $0xaaaa,%rax
0x1f5:                      | cdone:
0x1f5: 90                   | 	ret
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x1f8:                      | 	.align 8
0x1f8:                      | src:
0x1f8: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x200:                      | 	.align 16
0x200:                      | Predest:
0x200: fadebc0000000000     | 	.quad 0xbcdefa
0x208:                      | dest:
0x208:                      | Postdest:
0x208: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x210:                      | .align 8
                            | # Run time stack
0x210: 0000000000000000     | 	.quad 0
0x218: 0000000000000000     | 	.quad 0
0x220: 0000000000000000     | 	.quad 0
0x228: 0000000000000000     | 	.quad 0
0x230: 0000000000000000     | 	.quad 0
0x238: 0000000000000000     | 	.quad 0
0x240: 0000000000000000     | 	.quad 0
0x248: 0000000000000000     | 	.quad 0
0x250: 0000000000000000     | 	.quad 0
0x258: 0000000000000000     | 	.quad 0
0x260: 0000000000000000     | 	.quad 0
0x268: 0000000000000000     | 	.quad 0
0x270: 0000000000000000     | 	.quad 0
0x278: 0000000000000000     | 	.quad 0
0x280: 0000000000000000     | 	.quad 0
0x288: 0000000000000000     | 	.quad 0
                            | 
0x290:                      | Stack:
