0x000:                      |     .pos 0
0x000: 30f40002000000000000 | init: irmovq Stack, %rsp
0x00a: 801400000000000000   |     call Main
0x013: 00                   |     halt
                            | 
0x014:                      | Main: 
0x014: 30f79000000000000000 |     irmovq src, %rdi
0x01e: 30f6a800000000000000 |     irmovq dest, %rsi
0x028: 30f10300000000000000 |     irmovq $3, %rcx
0x032: 804000000000000000   |     call Copy
0x03b: 6366                 |     xorq %rsi, %rsi
0x03d: 6377                 |     xorq %rdi, %rdi
0x03f: 90                   |     ret 
                            | 
0x040:                      | Copy: 
0x040: 6300                 |     xorq %rax, %rax
0x042: 30f90800000000000000 |     irmovq $8, %r9
0x04c: 30faffffffffffffffff |     irmovq $-1, %r10
0x056:                      | Loop:
0x056: 6211                 |     andq %rcx, %rcx
0x058: 718600000000000000   |     jle End
0x061: 50870000000000000000 |     mrmovq (%rdi), %r8
0x06b: 6097                 |     addq %r9, %rdi
0x06d: 40860000000000000000 |     rmmovq %r8, (%rsi)
0x077: 6096                 |     addq %r9, %rsi
0x079: 6380                 |     xorq %r8, %rax
0x07b: 60a1                 |     addq %r10, %rcx
0x07d: 705600000000000000   |     jmp Loop
0x086:                      | End:  
0x086: 6388                 |     xorq %r8, %r8
0x088: 6399                 |     xorq %r9, %r9
0x08a: 63aa                 |     xorq %r10, %r10
0x08c: 90                   | 	ret
                            | 
0x090:                      | .align 8
                            | # Source block
0x090:                      | src:
0x090: 0a00000000000000     |     .quad 0x00a
0x098: b000000000000000     |     .quad 0x0b0
0x0a0: 000c000000000000     |     .quad 0xc00
                            | # Destination block
0x0a8:                      | dest:
0x0a8: 1101000000000000     |     .quad 0x111
0x0b0: 2202000000000000     |     .quad 0x222
0x0b8: 3303000000000000     |     .quad 0x333
                            | 
0x200:                      | .pos 0x200		
0x200:                      | Stack:
